@media screen and (max-width: 768px) {

    .wrapper {
        max-width: 768px;
    }
   
    /*Header styles start*/

    .header {
        max-width: 768px;
    }

    .header__wrapper {
        padding: 0 50px 0;
        height: 43.655px;
    }

    /*Header styles end*/

    /*Welcome styles start*/

    .welcome__wrapper {
        flex-direction: row-reverse;
        height: 463.655px;
        padding: 83.655px 50px 70px 50px;
    }

    .welcome__picture {
        width: 280px;
        height: 254.148px;
    }

    .welcome__info {
        width: 346px;
        height: 310px;
    }

    .welcome__info-title {
        margin-bottom: 30px;
        font-size: 35px;
    }

    .welcome__info-subtitle {
        margin-bottom: 30px;
        font-size: 16px;
        line-height: 25px;
    }

    /*Welcome styles end*/

    /*About styles start*/

    .about__wrapper {
        flex-direction: column;
        align-items: center;
        height: 783px;
        padding: 40px 50px 95px 50px;
        /*gap: 40px;*/
    }

    .about__info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about__info-title {
        text-align: center;
        font-size: 35px;
    }

    .about__info-subtitle {
        width: 668px;
    }

    .about__picture {
        width: 250px;
        height: 258px;
    }

    /*About styles end*/

    /*Service styles start*/

    .service__wrapper {
        height: 1780px;
        padding: 60px 50px 70px 50px;
        gap: 40px;
    }

    .service__content {
        flex-direction: column;
        height: 184px;
        margin-bottom: 0;
    }

    .service__content-title {
        color: #499A18;
        font-size: 35px;
    }

    .service__content-buttons {
        display: flex;
        flex-wrap: wrap;
        width: 559px;
        height: 50px;
        padding-top: 0;
    }

    .services {
        width: 668px;
        height: 1426px;
    }
    
    .services__card {
        width: 281px;
        height: 450px;
        margin-bottom: 38px;
    }

    .service__card-pictures {
        width: 280px;
        height: 350px;
    }

    .service__card-info {
        width: 280px;
    }

    .service__card-subtitle {
        width: 203px;
        text-align: center;
    }

    /*Service styles end*/

    /*Prices styles start*/

    .prices__wrapper {
        height: 585px;
        padding: 40px 50px 88.015px 50px;
        align-items: flex-start;

    }

    .prices__support {
        margin-top: 99px;
    }

    .prices__support-text {
        width: 296px;
        height: 77.412px;
        font-size: 25px;
        line-height: 35px; /* 140% */
    }

    .prices__support-button {
        margin-bottom: 34px;
    }

    /*Prices styles end*/

    /*Contacts styles start*/

    .contacts__wrapper {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 739px;
        padding: 40px 159px 0;

    }

    .contacts__picture {
        position: relative;
        order: 3;
        width: 200px;
        height: 248px;
        margin: 0;
    }

    .contacts__picture:last-of-type {
        margin-top: auto;
    }

    .contacts__title {
        margin: 0 0 60px;
    }

    .contacts__button {
        margin: 0;
    }

    /*Contacts styles end*/

    /*Footer styles start*/

    .footer__wrapper {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 181px;
        padding: 33px 0px 18px 0px;
    }

    .footer__ico{
        height: 40px;
    }

    .footer__title {
        margin-bottom: 16px;
        line-height: normal;
    }

    /*Footer styles end*/
}