@media screen and (max-width: 320px) {

    body {
        overflow: hidden;
    }

    .wrapper {
        max-width: 320px;
    }


    /*Welcome styles start*/

    .welcome__wrapper {
        height: auto;
    }

    .welcome__info {
        width: auto;
        height: auto;
    }

    .welcome__info-title {
        width: auto;
        height: auto;
    }

    .welcome__info-subtitle {
        width:  auto;
        height: auto;
    }

    /*Welcome styles end*/

    /*About styles start*/

    .about__wrapper {
        height: auto;
    }

    .about__info {
        width: auto;
        height: auto;
    }

    .about__info-title {
        width: auto;
        height: auto;
    }

    .about__info-subtitle {
        width: auto;
        height: auto;
    }

    /*About styles end*/

    /*Service styles start*/

    .service__wrapper {
        height: auto;
        padding: 30px 20px 25px;
    }

    .services {
        width: auto;
        height: auto;
        margin: 0;
    }

    /*Service styles end*/

    /*Prices styles start*/

    .prices__wrapper {
        padding: 25px 50px 40px;
    }

    /*Prices styles end*/

    /*Contacts styles start*/

    .contacts__wrapper {
        padding: 25px 30px 0;
    }

    .contacts__button {
        width: auto;
    }

    .contacts__dropdown {
        width: 280px;
    }

    .contacts__button-text {
        width: auto;
    }



    /*Contacts styles end*/

    /*Footer styles start*/

    .footer__wrapper {
        padding: 20px 50px;
    }

    /*Footer styles end*/
}