<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plants</title>
    <link rel="icon" type="image/swg" href="./img/svg/logo_vector.svg">
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/style_tablet.css">
    <link rel="stylesheet" href="./CSS/style_mobile.css">
    <link rel="stylesheet" href="./CSS/style_mobile_320px.css">
</head>
<body>
    <!-- Header start -->
    <header class="header">
        <div class="wrapper">
            <div class="header__wrapper">
                <div class="header__logo">
                    <div class="header__logo-img">
                        <a href="/" class="header__logo-link">
                            <img src="./img/svg/logo_vector.svg" alt="Plants" width="20" height="20">
                        </a>
                    </div>
    
                    <div class="header__logo-name">
                        Plants
                    </div>
                </div>

                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__items">
                            <a href="#welcome" class="header__link header__link-first">Home</a>
                        </li>
                        <li class="header__items">
                            <a href="#about" class="header__link header__link-second">About us</a>
                        </li>
                        <li class="header__items">
                            <a href="#service" class="header__link">Service</a>
                        </li>
                        <li class="header__items">
                            <a href="#prices" class="header__link">Price</a>
                        </li>
                        <li class="header__items">
                            <a href="#contacts" class="header__link">Contacts</a>
                        </li>
                    </ul>

                </nav>

                <div class="header__burger burger">
                    <span class="burger__line burger__line_first"></span>
                    <span class="burger__line burger__line_second"></span>
                    <span class="burger__line burger__line_third"></span>
                    <span class="burger__line burger__line_foueth"></span>
                </div>
            </div>
        </div>
    </header>
    <!-- Header end -->

    <main class="main">
        <!-- Welcome start -->
        <section class="welcome"  id="welcome">
            <div class="wrapper">
                <div class="welcome__wrapper">
                    <img class="welcome__picture" src="./img/leafs_welcome.png" alt="leafs">
                    
                    <div class="welcome__info">
                        <h1 class="welcome__info-title">We grow <span class="green__color">plants</span> and give you oxygen</h1>
                            
                        <p class="welcome__info-subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>

                        <button class="welcome__info-button">LEARN MORE</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- Welcome end -->

        <!-- About start -->
        <section class="about"  id="about">
            <div class="wrapper">
                <div class="about__wrapper">
                    <div class="about__info">
                        <h2 class="about__info-title"><span class="green__color">We are</span> <span class="orange__color">professional experienced</span> <span class="green__color">gardeners</span></h2>

                        <p class="about__info-subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    </div>

                    <img class="about__picture" src="./img/houseplant.png" alt="houseplant">
                </div>
            </div>
        </section>
        <!-- About end -->

        <!-- Service start -->
        <section class="service" id="service">
            <div class="wrapper">
                <div class="service__wrapper">
                    <div class="service__content">
                        <h2 class="service__content-title">Service and our projects</h2>

                        <div class="service__content-buttons">
                            <button class="service__content-button garden__button">Gardens</button>

                            <button class="service__content-button lawn__button">Lawn</button>

                            <button class="service__content-button planting__button">Planting</button>
                        </div>
                    </div>

                    <div class="services">
                        <div class="services__card garden__card">
                            <img class="service__card-pictures" src="./img/first-service_item.png" alt="Garden care">

                            <div class="service__card-info">
                                <h3 class="service__card-title">Garden care</h3>

                                <p class="service__card-subtitle">Lorem Ipsum has been the industry</p>
                            </div>
                        </div>
                        <div class="services__card planting__card">
                            <img class="service__card-pictures" src="./img/second-service_item.png" alt="Planting">

                            <div class="service__card-info">
                                <h3 class="service__card-title">Planting</h3>

                                <p class="service__card-subtitle">Lorem Ipsum has been the industry</p>
                            </div>
                        </div>
                        <div class="services__card lawn__card">
                            <img class="service__card-pictures" src="./img/third-service_item.png" alt="Lawn care">

                            <div class="service__card-info">
                                <h3 class="service__card-title">Lawn care</h3>

                                <p class="service__card-subtitle">Lorem Ipsum has been the industry</p>
                            </div>
                        </div>
                        <div class="services__card planting__card">
                            <img class="service__card-pictures" src="./img/fourth-service_item.png" alt="Planting">

                            <div class="service__card-info">
                                <h3 class="service__card-title">Planting</h3>

                                <p class="service__card-subtitle">Lorem Ipsum has been the industry</p>
                            </div>
                        </div>
                        <div class="services__card garden__card">
                            <img class="service__card-pictures" src="./img/fifth-service_item.png" alt="Garden care">

                            <div class="service__card-info">
                                <h3 class="service__card-title">Garden care</h3>

                                <p class="service__card-subtitle">Lorem Ipsum has been the industry</p>
                            </div>
                        </div>
                        <div class="services__card planting__card">
                            <img class="service__card-pictures" src="./img/sixth-service_item.png" alt="Planting">

                            <div class="service__card-info">
                                <h3 class="service__card-title">Planting</h3>

                                <p class="service__card-subtitle">Lorem Ipsum has been the industry</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service end -->

        <!-- Prices start -->
        <section class="prices" id="prices">
            <div class="wrapper">
                <div class="prices__wrapper">
                    <div class="prices__conteiner">
                        <h2 class="prices__title">Prices</h2>

                        <div class="prices__items">
                            <div class="prices__items-button basics__button">
                                <p class="price">Basics</p>

                                <img class="prices__click-not-open" src="./img/svg/accordion_btn_prices_not_open.svg" alt="click">
                            </div>

                            <div class="prices__items-button standard__button">
                                <p class="price">Standard</p>

                                <img class="prices__click-not-open" src="./img/svg/accordion_btn_prices_not_open.svg" alt="click">
                            </div>

                            <div class="prices__items-button pro-care__button">
                                <p class="price">Pro care</p>

                                <img class="prices__click-not-open" src="./img/svg/accordion_btn_prices_not_open.svg" alt="click">
                            </div>

                            <div class="prices__open price__basics display__none">
                                <div class="prices__button">
                                    <h3 class="prices__opened-title">Basics</h3>

                                    <img class="prices__opened-click" src="./img/svg/accordion_btn_prices_opened.svg" alt="click">
                                </div>

                                <span class="prices__button-line"></span>

                                <p class="prices__text">Release of Letraset sheets containing Lorem Ipsum passages, and more recently</p>

                                <p class="prices__price"><span class="price__one orange__color">$</span><span class="price__two orange__color">15</span> / per hour</p>

                                <button class="prices__opened-button">Order</button>
                            </div>

                            <div class="prices__open price__standart display__none">
                                <div class="prices__button">
                                    <h3 class="prices__opened-title">Standard</h3>

                                    <img class="prices__opened-click" src="./img/svg/accordion_btn_prices_opened.svg" alt="click">
                                </div>

                                <span class="prices__button-line"></span>

                                <p class="prices__text">Release of Letraset sheets containing Lorem Ipsum passages, and more recently</p>

                                <p class="prices__price"><span class="price__one orange__color">$</span><span class="price__two orange__color">25</span> / per hour</p>

                                <button class="prices__opened-button">Order</button>
                            </div>

                            <div class="prices__open price__pro-care display__none">
                                <div class="prices__button">
                                    <h3 class="prices__opened-title">Pro care</h3>

                                    <img class="prices__opened-click" src="./img/svg/accordion_btn_prices_opened.svg" alt="click">
                                </div>

                                <span class="prices__button-line"></span>

                                <p class="prices__text">Release of Letraset sheets containing Lorem Ipsum passages, and more recently</p>

                                <p class="prices__price"><span class="price__one orange__color">$</span><span class="price__two orange__color">35</span> / per hour</p>

                                <button class="prices__opened-button">Order</button>
                            </div>
                        </div>
                    </div>

                    <div class="prices__support">
                        <p class="prices__support-text">Our best <span class="green__color">gardeners</span> are ready to help you</p>

                        <button class="prices__support-button">Contact us</button>

                        <img class="prices__support-picture" src="./img/leafs_prices.png" alt="leafs" width="152" height="175">
                    </div>
                </div>
            </div>
        </section>
        <!-- Prices end -->

        <!-- Contacts start -->
        <section class="contacts" id="contacts">
            <div class="wrapper">
                <div class="contacts__wrapper">
                    <img class="contacts__picture" src="./img/contact_woman.png" alt="gardener">

                    <h2 class="contacts__title">Contact us</h2>
                    
                    <div class="contacts__select">
                        <div class="contacts__button">
                            <p class="contacts__button-text">City</p>
                          
                            <img class="contacts__click_one" src="./img/svg/accordion_btn_contact.svg" alt="click">

                            <img class="contacts__click_two" src="./img/svg/drop_btn.svg" alt="click">
                        </div>
    
                        <ul class="contacts__dropdown">
                            <li class="contacts__dropdown-item" id="first__city">Canandaigua, NY</li>
                            <li class="contacts__dropdown-item" id="second__city">New York City</li>
                            <li class="contacts__dropdown-item" id="third__city">Yonkers, NY</li>
                            <li class="contacts__dropdown-item" id="fourth__city">Sherrill, NY</li>
                        </ul>

                        <div class="city__information display__none" id="first__city">
                            <div class="container__information">
                                <div class="container__names">
                                    <p class="information__name">City:</p>
                                    <p class="information__name">Phone:</p>
                                    <p class="information__name">Office adress:</p>
                                </div>
    
                                <div class="container__text">
                                    <p class="city__name information__text">Canandaigua, NY</p>
                                    <p class="phone__nomber information__text">+1	585	393 0001</p>
                                    <p class="adress__name information__text">151 Charlotte Street</p>
                                </div>
                            </div>

                            <button class="city__information-button">Call us</button>
                        </div>

                        <div class="city__information display__none" id="second__city">
                            <div class="container__information">
                                <div class="container__names">
                                    <p class="information__name">City:</p>
                                    <p class="information__name">Phone:</p>
                                    <p class="information__name">Office adress:</p>
                                </div>
    
                                <div class="container__text">
                                    <p class="city__name information__text">New York City</p>
                                    <p class="phone__nomber information__text">+1	212	456 0002</p>
                                    <p class="adress__name information__text">9 East 91st Street</p>
                                </div>
                            </div>

                            <button class="city__information-button">Call us</button>
                        </div>

                        <div class="city__information display__none" id="third__city">
                            <div class="container__information">
                                <div class="container__names">
                                    <p class="information__name">City:</p>
                                    <p class="information__name">Phone:</p>
                                    <p class="information__name">Office adress:</p>
                                </div>
    
                                <div class="container__text">
                                    <p class="city__name information__text">Yonkers, NY</p>
                                    <p class="phone__nomber information__text">+1	914	678 0003</p>
                                    <p class="adress__name information__text">511 Warburton Ave</p>
                                </div>
                            </div>

                            <button class="city__information-button">Call us</button>
                        </div>

                        <div class="city__information display__none" id="fourth__city">
                            <div class="container__information">
                                <div class="container__names">
                                    <p class="information__name">City:</p>
                                    <p class="information__name">Phone:</p>
                                    <p class="information__name">Office adress:</p>
                                </div>
    
                                <div class="container__text">
                                    <p class="city__name information__text">Sherrill, NY</p>
                                    <p class="phone__nomber information__text">+1	315	908 0004</p>
                                    <p class="adress__name information__text">14 WEST Noyes BLVD</p>
                                </div>
                            </div>

                            <button class="city__information-button">Call us</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contacts end -->
    </main>

    <footer class="footer">
        <div class="wrapper">
            <div class="footer__wrapper">
                <div class="footer__ico">
                    <span class="footer__ico-item">©</span>
                    <span class="footer__ico-item">2022</span>
                    <span class="footer__ico-item">github</span>
                </div>

                <p class="footer__title">Rolling Scopes School</p>

                <ul class="footer__items">
                    <li class="footer__items-link">
                        <a href="#" class="footer__link"><img src="./img/svg/inst.svg" alt="instogram" width="32" height="32"></a>
                    </li>
                    <li class="footer__items-link">
                        <a href="#" class="footer__link-item"><img src="./img/svg/fb.svg" alt="facebook" width="32" height="32"></a>
                    </li>
                    <li class="footer__items-link">
                        <a href="#" class="footer__link-item"><img src="./img/svg/tw.svg" alt="twitter" width="32" height="32"></a>
                    </li>
                    <li class="footer__items-link">
                        <a href="#" class="footer__link-item"><img src="./img/svg/pinterest.svg" alt="pinterest" width="32" height="32"></a>
                    </li>                   
                </ul>
            </div>
        </div>
    </footer>
    <script src="./js/burger_menu.js"></script>
    <script src="./js/service.js"></script>
    <script src="./js/prices.js"></script>
    <script src="./js/contacts.js"></script>
</body>
</html>